.App {
  text-align: center;
  .header{
    height: 5rem;
    width: 100%;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
    position: fixed;
    opacity: 0.8;
    display: flex;
    gap: 50px;

   
  }
  .app-icon{
    margin: 22px 40px 22px 60px;
  }

  .common-heading{
    width: 48vh;
      margin: auto;
  
      h1{
        text-align: center;
      font-size: 40px;
      font-weight: 300;
      color: #bbc7d8;
      letter-spacing: 1px;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
      }
      h1:after,h1:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #bbc7d8;
        border-top: 1px solid #bbc7d8;
        height: 5px;
      }
  }
  .scroll-header{
    height: 8rem;
    width: 100%;
    background-color: #23272b;
    transition: all 0.5s ease-in-out;
    position: fixed;
    z-index: 3000;
    display: flex;
    gap: 50px;
    z-index: 1;
  }
  .scroll-up-btn{
    position: absolute;
    top: 60rem;
    right: 37px;
    height: 50px;
    width: 50px;
    border: 4px solid grey;
    background: #5d6065;
    border-radius: 50%;
    cursor: pointer;
  }
  .about-me{
    font-size: 13px;
    letter-spacing: 0.3px;
    background: #c9a6e9;
    width: 123px;
    border-radius: 24px;
    height: 40px;
    color: #490682;
    display: flex;
    align-items: center;
    align-items: 41px;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(144deg, rgba(184,194,255,1) 0%, rgba(88,83,165,1) 96%);
    background-color: transparent;
    position: absolute;
    top: 300px;
    left: 36px;
    z-index: 1000;
  }
  .btn2 {
    font-size: 13px;
    letter-spacing: 0.3px;
    border-radius: 24px;
    height: 40px;
    color:#ececec;
    display: flex;
    padding: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    align-items: center;
    align-items: 41px;
    justify-content: center;
    gap: 6px;
    position: relative;
    background: transparent;
    transition: all 0.4s;
    position: absolute;
    top: 320px;
    left: 36px;
    z-index: 1000;
  }
  .btn2:before,
  .btn2:after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 0.66em;
    outline: 1px solid #212121;
    transform: scaleX(1);
    background: transparent;
    transition: all 0.5s;
  }
  .btn2:hover:before {
    transform: scaleX(1.1);
    filter: blur(1px)
  }
  .btn2:hover:after {
    transform: scaleX(1.2);
    filter: blur(2px)
  }
  .btn2:hover {
    background: rgba(0,0,0,0.1);
  }
  .btn2:active {
    background: rgba(250,250,250,0.1);
    transition: all 0s;
  }
  .about-page{
    // padding: 362px 0px;
    // width: 100%;
    // /* clip-path: polygon(32% 0, 73% 10%, 100% 0, 100% 100%, 0 100%, 0 12%); */
    // background-color: transparent;
    // // background: linear-gradient(150deg, rgba(27,17,33,1) 54%, rgba(53,13,75,1) 100%);
    // clip-path: polygon(35% 0, 73% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
    
    padding: 88px 88px 270px;
    background: linear-gradient(56deg, #282c34 0%, #080b10 100%);
    
    &--left{
      height: 400px;
      width: 359px;
      padding: 16px;
      /* border: 1px solid yellow; */
      box-shadow: rgb(0, 0, 0) 2px 2px 8px 3px;
      border-radius: 6px;


    }
        &--right{
          height: 400px;
       
          /* right: 125px; */
          display: flex;
          flex-direction: column;
          gap: 20px;
          gap: 20px;
          &--heading{
            text-align: left;
            color: #c9a6e9;
            font-size: 47px;
            text-shadow: 1px 1px 0px #fff, 0 0 3px #fff;
            font-family: sans-serif;
          }
          &--sub-heading{
            font-size: 20px;
    color: #bbc7d8;
    font-family: cursive;
    text-align: left;
    b{
      color: #8bd4ff;
    }
          }
          &--description{
            text-align: left;
            width: 80%;
            color: #c8cef3;
            font-size: 19px;
            font-family:cursive;
            font-weight: 400;
          }
          &--grid{
           display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
            &--flex{
             display: flex;
             gap: 10px;
             &--title{
                 color: #bbc7d8;
    font-weight: 400;
    font-size: 17px;
    width: 74px;
    text-align: left;
            
             }
               &--line{
                height: 20px;
                width: 1px;
                background-color: #c8cef3;
              }
              &--sub-title{
                color:rgb(165, 186, 219);
                font-size: 15px;
              }
             
            }
          }
      

    }
  }

  .skill-page{
    
    width: 100%;
    padding: 133px 0px 50px;
    background-color: #25292d;
    display: flex;
    flex-direction: column;
    position: relative;
    clip-path: polygon(35% 0, 73% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
    gap: 50px;
    margin-top: -124px;
    &--heading{
    color: white;
    font-size: 45px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    &--line{
      height: 1px;
      width: 100px;
      background-color: #8bd4ff;
    }
    &--flex{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      padding: 0px 0px 0px 149px;
      &--box{
        background: linear-gradient(180deg, rgba(255, 230, 0, 0.6), rgba(31, 30, 28, 0.6) 67.59%);
        flex-basis: 25.33%;
        border-radius: 12px;
        margin: 0 15px 30px;
        transition: background 1s;
           
       
        &--inner{

          padding: 40px;
          background: #1f1e1d;
          margin: 3px 3px 0;
          text-align: center;
          border-radius: 12px;
          height: 98%;
          &--heading1{
            color: #d1d312;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0px 20px;
            font-size: 19px;
            font-family: unset;
            letter-spacing: 0.90px;
            text-align: left;
          }
          &--percentage{
            color: white;
            font-weight: 500;
            font-size: 30px;
            text-align: left;
          }
          &--para{
            color: #f6eec5;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 20px;
           
          }
        }
   

      }
      &--box2{
        background: linear-gradient(180deg,rgba(255,154,0,.6),rgba(31,30,28,.6) 67.59%);
        flex-basis: 25.33%;
        border-radius: 12px;
        margin: 0 15px 30px;
           
       
        &--inner{

          padding: 40px;
          background: #1f1e1d;
          margin: 3px 3px 0;
          text-align: center;
          border-radius: 12px;
          height: 98%;
          &--heading1{
            color: #d1ab76;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0px 20px;
            font-size: 19px;
            font-family: unset;
            letter-spacing: 0.90px;
            text-align: left;
          }
          &--percentage{
            color: white;
            font-weight: 500;
            font-size: 30px;
            text-align: left;
          }
          &--para{
            color: #f6eec5;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 20px;
           
          }
        }
   

      }

    }
  }
  .skill-page--flex--box:hover{
      background: #3b3b3c;
      transition: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
  .skill-page--flex--box:nth-child(2){
    background: linear-gradient(180deg,rgba(89,195,120,.6),rgba(31,30,28,.6) 67.59%);

    .skill-page--flex--box--inner--heading1{
      color: #8bffb7;
    }
    .skill-page--flex--box--inner--para{
      color: #c5ebd3;
    }
 
  }




  .skill-page--flex--box:nth-child(3){
    background: linear-gradient(180deg,rgba(221,88,79,.6),rgba(31,30,28,.6) 67.59%);
  
    .skill-page--flex--box--inner--heading1{
      color: rgb(255, 100, 88);
    }
    .skill-page--flex--box--inner--para{
      color: #f1d1bc;
    }
  }
  // .skill-page--flex--box2:nth-child(2){
  //   background: linear-gradient(180deg,rgba(255,154,0,.6),rgba(31,30,28,.6) 67.59%);
  // }
  .skill-page--flex--box2:nth-child(2){
    background: linear-gradient(180deg,rgba(0,169,255,.6),rgba(31,30,28,.6) 67.59%);
    .skill-page--flex--box2--inner--heading1{
      color: rgb(88, 255, 252);
    }
    .skill-page--flex--box2--inner--para{
      color:#aed5e0;
    }
  }
  .skill-page--flex--box2:nth-child(3){
    background: linear-gradient(180deg,rgba(158,0,255,.6),rgba(31,30,28,.6) 67.59%);
    .skill-page--flex--box2--inner--heading1{
      color: rgb(146, 77, 229);
    }
    .skill-page--flex--box2--inner--para{
      color:#aeb8e0;
    }
  }
  

  span{
    display: flex;
    align-items: center !important;
    gap: 8px;
  }
  .line{
    height: 1px;
    width: 134px;
    background: #60778a;
  }
  &--container{
    background-color: #282c34;
    display: flex;
    gap: 18rem;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    /* text-align: left; */
    width: 62%;
    /* padding: 10px 40px; */
    padding-top: 85px;
    &--heading{
      position: absolute;
      text-align: left;
      color: white;
      font-size: 47px;
      font-weight: 700;
      left: 10%;
      /* margin-right: 33px; */
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 60%);
      height: 50px;
      box-shadow: #000000 9px 5px 34px -16px;
  
    }
    &--button{
      display: flex;
      position: relative;
      padding: 15px 30px;
      border: 2px solid #f6f6f6;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 5px;
      margin-top: 30px;
    }
  }



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.home {
  background: linear-gradient(56deg, rgba(40,44,52,1) 0%, rgba(8,11,16,1) 100%);
  display: flex;
   gap: 20px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
  padding: 133px 0px;
  h2{
    color: #c8cef3;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0px;
    font-size: 47px;
    margin: 10px 0px;
    /* background: linear-gradient(144deg, rgba(200,206,243,1) 5%, rgba(66,58,112,1) 93%); */
    text-align: left;
    background:linear-gradient(144deg, #fff4f4 5%, #1e1e22 100%);
    /* background: linear-gradient(144deg, rgba(0,62,111,1) 5%, rgba(37,195,224,1) 93%); */
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

  }
  h3{
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0px;
    font-size: 22px;
    text-align: left;
    margin: 0px;
    margin-top: 50px;
    width: 100%;
  }

  
  
}
.parallax-card-shadow{
  box-shadow: none !important;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

.box{
  height: 26px;
  width: 158px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 13px;
  color: #afa6b4;
  border-radius: 4px;
  box-shadow: #000000 0px 1px 5px 0px;

}
.sub-text{
  text-align: left;
    width: 70%;
    font-size: 15px;
    font-family: initial;
    margin: 16px 0px;
    color: #f3f0ff;
}
.flex{
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  width: 100%;


    &--icon-box{
      height: 45px;
      background-color: #301332;
      width: 45px;
      padding: 10px 0px;
      border-radius: 5px;
      :hover {
        background-color: linear-gradient(144deg, rgba(255,95,99,1) 5%, rgba(188,42,76,1) 93%) !important;

        fill:red
      }
        
    }
    
    :hover {
      background-color:transparent;
      color: white !important;
      box-shadow: "#000000 9px 5px 34px -16px"
    }
}
.information-box{
  width: 90%;
  padding: 16px;
  margin: 78px 15px 14px 15px;
  border-radius: 10px;
    &--flex{
      display: flex;
      gap:15px;
      border-bottom-width: 1px;
      padding: 6px;
      &--icon{
        border-radius: 8px;
        background-color: rgb(22, 21, 21);
        max-height: 30px;
        padding: 0 10px;
        
      }
      &--text{
         color: rgb(150, 148, 148) !important;
         font-size: 14px;
         text-align: left;
      }
      &--sub-text{
         color: white;
         font-size: 14px;
         text-align: left;
      }

    }

}
.right{
         background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 60%);
          width: 700px;
          height: 500px;
          cursor: pointer;
          zIndex: 4 ;
          box-shadow: #000000 9px 5px 34px -16px;
}
.skill-page--container {
  display: flex;
  height: 53vh;
  font-size: 32px;
  font-weight: bold;
  width: 100%;
  justify-content: center;
  gap: 180px;
  padding-right: 99px;

}

// #about {
//   margin-top: 1000px;
// }

#projects,
#contact {
  color: #3b3b3c;
  background: #eaf2fa;
}

.nav {
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: -5px;
  z-index: 2;
  height: 70px;
  min-height: 70px;
  width: calc(100% - 1.5rem);
  background-color: #fff;
  padding: 0 1rem;
  // box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
}

.nav__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.nav__container__actions {
  display: inline-flex;
  flex-flow: row nowrap;
  padding-left: 400px;
  flex: 1 1;
  margin-top: 15px;
}

.active {
  font-weight: bold;
  color: #e5e8ed;
  // text-decoration: underline;
  
}

ul {
  text-transform: uppercase;
  display: flex;
  gap: 7rem;
  font-size: 17px;
  list-style: none;
  padding-top: 14px;
  font-family: "Montserrat",sans-serif;
}

li {
  cursor: pointer;
  color: #cfd2d7;
}

li:hover {
  text-decoration: underline;
}


.experience-page{
  padding: 50px 202px 100px;
  background-color: #25292d;
  display: flex;
  flex-direction: column;
  gap: 62px;
  align-items: center;

  &--heading{
   font-size: 50px;
   font-weight: 700;
   line-height: 1.2;
   margin-bottom: 0;
   margin-top: 15px;
   color: #a6abb1;;
 
  }
  &--tab{
 
    background: linear-gradient(145deg,#1e2024,#23272b);;
    border: 0;
    border-radius: 10px;
    box-shadow: 10px 10px 19px #1c1e22,-10px -10px 19px #262a2e;
    flex-wrap: wrap;
    margin: 0;
    display: flex;
    width: 100%;
    &--title{
      padding: 30px ;
      width: 33.3%;
      color: #c4cfde;
      font-size: 20px;
      transition: color 1s;
      background: transparent;
      cursor: pointer;
    }
    &--title-active{
      padding: 30px ;
      width: 33.3%;
      background: linear-gradient(145deg,#1e2024,#23272b);
    border: 0;
    box-shadow: 10px 10px 19px #1c1e22,-10px -10px 19px #262a2e;
    color: #ff014f;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    }

  }
  &--education{
    width: 106%;
    display: flex;
    gap: 15px;
    &--first{
      border-left: 5px solid #17191c;
    padding-left: 31px;
    height: 50vh;
    position: relative;
    &--circle{
      border: 5px solid #17191c;
    border-radius: 100%;
    /* content: ""; */
    height: 20px;
    position: absolute;
    left: -12px;
    background: #555555;
    top: 18px;
    width: 20px;
    }
    &--line{
      background: #1b1c1d;
      /* content: ""; */
      height: 5px;
      position: absolute;
      left: 5px;
      top: 26px;
      width: 30px;
      z-index: 0;
    }
   
    &--box{
      background: linear-gradient(to right bottom, #212428, #16181c);
      border-radius: 6px;
      width: 49vh;
      padding: 20px 30px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      font-family: revert;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      transition: background 1s;
      
  &--link{
    padding: 10px 0px;
    /* background: whitesmoke; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    width: 149px;
    border-radius: 3px;
    font-size: 15px;
    border: 1px solid #5a5959;
    color: #9e9cd5;
  }
    &--year{
      color: red;

    }
    &--heading{
      color: #c4cfde;
      font-size: 16px;
    }
    &--subHeading{
      color: #8d9ca2;
      font-size: 14px;
    }
    &--para{
      text-align: left;
      color: #959595;
      font-family: "Poppins",sans-serif;
      line-height: 25px;
    }
    }
    }
    &--second{
      &--h-line{
        height: 43px;
        width: 186px;
        border-top: 5px solid #17191c;
        border-right: 5px solid #17191c;
        /* background: #17191c; */
        margin-top: 27px;
        margin-left: -17px;
        position: relative;
      }
      &--v-line{
        height: 34px;
        width: 186px;
    border-right: 5px solid #17191c;
    margin-left: -17px;
    position: relative;
      }
    }
    &--third{
      margin-top: 74px;
    }
  }
  }
  .experience-page--education--first--box:hover{
    box-shadow: none;
   background: linear-gradient(145deg, #1e2024, #23272b);
  }

  .experience-page--tab--title:hover{
    background: linear-gradient(145deg,#1e2024,#23272b);
    border: 0;
    box-shadow: 10px 10px 19px #1c1e22,-10px -10px 19px #262a2e;
    color: #ff014f;
  }
  }

  .connect-page{
    padding: 50px 90px 100px;
    background-color: #212428;

    &--heading{
      font-size: 60px;
      font-weight: 700;
      line-height: 1.2;
      color: #d7d8da;
      font-family: Arial, Helvetica, sans-serif;
      
    }
    &--flex{
      display: flex;
      gap: 30px;
      margin-top: 30px;
  
    &--contact{
      background-color: #212428;
      border-radius: 10px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      height: 100%;
      padding: 30px;
      width: 40%;
      &--text{
        color:#878e99;
         font-family: "Poppins",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left;
      }
      &--link{
        color:#bac2cf;

         font-family: "Poppins",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    text-align: left; 
      }
      &--flex{
        display: flex;
        gap: 10px;
        &--box{
          border-radius: 6px;
    box-shadow:10px 10px 19px #1c1e22,-10px -10px 19px #262a2e;
    height: 61px;
    padding: 15px;
    text-align: center;
    width: 61px;
    cursor: pointer;
   
        }
        &--box :hover{
          box-shadow: none !important;
          transform: translateY(10px);

      
        }
      }
    }
    &--connect{
         background-color: #212428;
      border-radius: 10px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      height: 100%;
      padding: 30px;
      width: 60%;
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
     
      &--label{
        color: #a0a8b3;
  display: block;
  font-family:"Montserrat",sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 14px;
  text-align: left;
  text-transform: uppercase;
      }
      &--input{
        background-color: #191b1e;
  border: 2px solid #191b1e;
  border-radius: 6px;
  box-shadow: 1px 4px 2px -3px rgba(0,0,0,.7) inset,-1px -3px 3px -2px hsla(0,0%,100%,.2) inset;
  color:  #c4cfde;
  font-family: "Montserrat",sans-serif;
  font-size: 14px;
  height: 55px;
  letter-spacing: 1px;
  padding: 0 15px;
  transition: 0.4s;
      }
      &--input1{
        background-color: #191b1e;
  border: 2px solid #191b1e;
  border-radius: 6px;
  box-shadow: 1px 4px 2px -3px rgba(0,0,0,.7) inset,-1px -3px 3px -2px hsla(0,0%,100%,.2) inset;
  color:  #c4cfde;
  font-family: "Montserrat",sans-serif;
  font-size: 14px;
  height: 80px;
  letter-spacing: 1px;
  padding: 0 15px;
  transition: 0.4s;
      }
      &--wrap{

        width: 48%;
    flex-direction: column;
    display: flex;
    
    
      }
      &--wrap1{

        width: 100%;
    flex-direction: column;
    display: flex;
    
    
      }
      &--submit{
        border-radius: 6px;
        box-shadow:10px 10px 19px #1c1e22,-10px -10px 19px #262a2e;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        color: white;
        font-family: "Montserrat",sans-serif;
        font-size: 15px;
        background: linear-gradient(117deg, rgba(77,5,30,1) 0%, rgba(182,8,8,1) 67%, rgba(68,0,9,1) 100%);
        border: none;
        :active {
          box-shadow: 0px 4px 8px #333;
          -webkit-transform: scale(0.98);
          transform: scale(0.98);
          background-color: #006c00;
        }
      }
     
    }
      }

    
  }
  .MuiSnackbar-root {
    top: 0px;
    right: 27px !important;
    left: 1000px !important;
    bottom: 443px !important;
  }
  .MuiSnackbarContent-root {
    width: 300px;
    background: #006c00 !important;
  }
  .animate-charcter
{
  text-transform: uppercase;

    background-image: linear-gradient(-225deg, #c9a6e9 0%, #accaff 29%, #3a62ad 67%, #3a62ad 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 4s linear infinite;
    display: inline-block;
    font-size: 190px;
    position: absolute;
    top: 0px;
    font-size: 45px !important;
    left: 8%;
    b{
      font-size: 30px;
    margin-bottom: -59px;
    }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
svg {
  display: block;
  font: 8.5em 'Montserrat';
  width: 575px;
  height: 300px;
  margin: 0 auto;
  position: absolute;
  z-index: 10;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 3px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
stroke: #4D163D;
animation-delay: -1;
}

.text-copy:nth-child(2){
stroke: #840037;
animation-delay: -2s;
}

.text-copy:nth-child(3){
stroke: #BD0034;
animation-delay: -3s;
}

.text-copy:nth-child(4){
stroke: #BD0034;
animation-delay: -4s;
}

.text-copy:nth-child(5){
stroke: #FDB731;
animation-delay: -5s;
}

@keyframes stroke-offset{
100% {stroke-dashoffset: -35%;}
}
   .loader{
  display: flex;
  justify-content: center;
  background-color: #050506;
  height: 100vh;
  align-items: center;


  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
  }
  a {
    text-decoration: none;
    color: inherit;
    font-size: 24px;
  }
  
  p {
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000, #fff, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation: shine 3s linear ;
    position: relative;

  }
  
  @keyframes shine {
    0% {
      background-position-x: -500%;
    }
    100% {
      background-position-x: 500%;
    }
  }


 
  
  /*  Checkout my other pens on  https://codepen.io/grohit/  */
  

    .bg-blur {
      height: 100vh;
      width: 100%;
      background: linear-gradient(56deg, rgba(40,44,52,1) 0%, rgba(8,11,16,1) 100%);
      filter: blur(8px);
      -webkit-filter: blur(8px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
   }
   .blur{
    filter: blur(8px);
    -webkit-filter: blur(8px);
   }

   /* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html { font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  width: 200px;
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 14px;
  font-weight: 800;
  margin-top: 0.2rem;
  color: #44524e;
}


/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */

  .inside-page__text {
    font-size: 14px;
    font-family: system-ui;
    color: #8a8484;

}


/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before { 
  background-color: #ff40a1;
}

.inside-page__btn--ski { 
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before { 
  background-color: #279eb2;
}

.inside-page__btn--beach { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before { 
  background-color: #fa7f67;
}

.inside-page__btn--camping { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before { 
  background-color: #00b97d;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  background: linear-gradient(
    to bottom right,
    #eee8dd,
    #e3d9c6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
  cursor: pointer;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 24rem;
  z-index: 1;
  height: 26rem;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {

      /* background-color: #99d499; */
      height: 27rem;
      color: aliceblue;
      width: 25rem;
      border-radius: 10px;
      box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
      margin-left: -1px;
      background: rgb(40,44,52);
background: linear-gradient(56deg, rgb(14, 52, 129) 0%, rgba(8,11,16,1) 100%);
      // background: rgb(40,44,52);
      // background: linear-gradient(56deg, rgba(68 102 165) 0%, rgba(8,11,16,1) 100%);

}
.card-front__javascript{
  height: 27rem;
  color: aliceblue;
  width: 25rem;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  margin-left: -1px;
  background: rgb(40,44,52);
  background: linear-gradient(56deg, rgb(16, 124, 133) 0%, rgba(8,11,16,1) 100%);
  // background: linear-gradient(56deg, rgb(127, 75, 8) 0%, rgba(8,11,16,1) 100%);
}
.card-front__react{
  height: 27rem;
  color: aliceblue;
  width: 25rem;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  margin-left: -1px;
  background: rgb(40,44,52);
  background: linear-gradient(56deg, rgb(110, 14, 129) 0%, rgba(8,11,16,1) 100%);
  // background: linear-gradient(56deg, rgb(127, 75, 8) 0%, rgba(8,11,16,1) 100%);
}
.card-front__redux{
  height: 27rem;
  color: aliceblue;
  width: 25rem;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  margin-left: -1px;
  background: rgb(40,44,52);
  background: linear-gradient(56deg, rgb(14, 129, 83) 0%, rgba(8,11,16,1) 100%);
  // background: linear-gradient(56deg, rgb(127, 75, 8) 0%, rgba(8,11,16,1) 100%);
}

.card-front__git{
  height: 27rem;
  color: aliceblue;
  width: 25rem;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  margin-left: -1px;
  background: rgb(40,44,52);
  background: linear-gradient(56deg, rgb(175, 160, 19) 0%, rgba(8,11,16,1) 100%);
  // background: linear-gradient(56deg, rgb(127, 75, 8) 0%, rgba(8,11,16,1) 100%);
}
.card-front__agile{
  height: 27rem;
  color: aliceblue;
  width: 25rem;
  border-radius: 10px;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  margin-left: -1px;
  background: rgb(40,44,52);
  background: linear-gradient(56deg, rgb(145, 15, 61) 0%, rgba(8,11,16,1) 100%);
  // background: linear-gradient(56deg, rgb(127, 75, 8) 0%, rgba(8,11,16,1) 100%);
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 23rem;
  justify-content: center;
  padding: .75rem;
  width: 251px;
}

.card-front__tp--city {
  background: linear-gradient(145deg, #1e2024, #23272b);
}

.card-front__tp--ski {
  background: linear-gradient(145deg, #1e2024, #23272b);
}



.card-front__tp--beach {
  background: linear-gradient(145deg, #1e2024, #23272b);
}

.card-front__tp--camping {
  background: linear-gradient(145deg, #1e2024, #23272b);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 7px;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 20rem;
  position: absolute;
  right: -91px;
  /* left: 4rem; */
  transition: all 1s ease;
  width: 24rem;
  z-index: 1;
  height: 26rem;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: left;
  width: 100%;
  background-color: #e0dbdb;
  padding: 13px;

}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}

/* Footer ====================================*/

@media only screen and (min-width: 900px) and (max-width: 1300px) {
  .experience-page--education--first--box{
    width: 39vh !important;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .nav__container__actions {
    padding-left: 0px !important;
  }

  .experience-page{
    padding: 50px 48px 100px !important;
  }
  .experience-page--education {
    width: 97%;
  }
  .experience-page--education--first--box{
    width: 39vh !important;
  }
  .about-page--right--grid {
    display: grid;
    grid-template-columns: 42% 71%;
    gap: 8px;
} 
.connect-page--flex--connect--wrap {
  width: 100% !important;
}
}


@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .parallax-card-layers{
    width: 760px !important;
  }
  .nav__container__actions {
    padding-left: 0px !important;
  }

  .experience-page{
    padding: 50px 48px 100px !important;
  }
  .experience-page--education--first--box{
    width: 35vh !important;
  }
  
  .experience-page--education--first--box--year {
    font-size: 15px !important;
  }
  .experience-page--education--first--box--para {
    font-size: 15px !important;
  }
  .btn2{
    top: 349px !important;
  }
  .skill-page{
    gap: 50px !important;
    &--container{
    height: 39vh !important;
    gap: 124px !important;
  }
}
}
@media only screen and (min-width: 300px) and (max-width: 910px) {
  .nav__container__actions{
    display: none !important;
  }
}
@media only screen and (min-width: 300px) and (max-width: 910px) {
  .nav__container__actions {
    padding-left: 0px !important;
  }
  .app-icon {
    margin: 22px 39px 22px 21px !important;
}
.header{
  gap: 0px !important;
}
.scroll-header{
  gap: 0px !important;
}
  .experience-page{
    padding: 50px 48px 100px !important;
  }
  .connect-page--flex {
    flex-direction: column !important;
    &--contact{
      width: 100% !important;
    }
    &--connect{
      width: 100% !important;
    }

  }
  .parallax-card-layers{
    width: 600px !important;
    height: 700px  !important;
  }
  .home{
    h3{
      width: 58% !important;
      font-size: 20px !important;
    }
  }
  .sub-text{
    width: 58% !important;
    font-size: 18px !important;
  }
  .home-content-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn2{
    top: auto !important;
    bottom: 99px !important;
    left: 166px !important;
  }
  .span{

  }
  .flex{
    flex-direction: column-reverse;
    align-items: center;
    gap: 0px !important; 
 }
  .experience-page--education {
    flex-direction: column !important;
    align-items: center !important;
    gap: 0px !important;
  }
  .experience-page--education--first--box {
    width: 48vh !important;
}
.experience-page--education--second--h-line {
  height: 49px !important;
  width: 1px !important;
  margin-left: 168px !important;
  position: initial !important;
  z-index: -10px !important;
  margin-top: 0px !important;

}

.experience-page--education--first {
  height: auto !important;
}
.experience-page--education--second{
  padding-left: 31px !important;
}
.experience-page--education--third{
  padding-left: 31px !important;
  margin-top: 0pc !important;
  .experience-page--education--second {
    padding-left: 0px !important;
    margin-top: 28px;
    .experience-page--education--second--h-line {
      margin-top: -27px !important;
    }
}
}





  .about-page{
    padding: 62px 0px 335px !important;
    
    .flex {
      flex-direction: column;
      align-items: center;
      gap: 40px !important;
  }
  }
  .about-page--left {
    height: 281px !important;
    width: 257px !important;
    img{
      height: 244px !important;
    }
  }
  .about-page--right {
    align-items: start !important;
  }
  .about-page--right--grid {
    grid-template-columns: none !important;
    gap: 8px !important;
  }
  .about-page--right--description {
    font-size: 15px !important;
    width: 100% !important;
  }

  .connect-page--flex--connect--wrap {
    width: 100% !important;
  }
}


@media only screen and (min-width: 300px) and (max-width: 610px) {
  .parallax-card-layers{
    width: 372px !important;
    height: 700px  !important;
  }
  .MuiDrawer-paper {
    background-color: #16181c !important;
}
  .about-page {
    padding: 88px 0px 432px !important;
}
  .btn2{
    bottom: 50px !important;
  }
 .sub-text {
    width: 78% !important;
 }
 .home{
  padding: 133px 0px 52px !important;
  h2{
    font-size: 42px !important;
  }
  h3{
    width: 78% !important;
  }
 }

 .about-page--right {
  width: 69% !important;
}
.about-page--right--heading {
  font-size: 51px !important;
}
.skill-page{
  clip-path: polygon(35% 0, 73% 5%, 100% 0, 100% 100%, 0 101%, 0 6%) !important;
  gap: 50px !important;
  margin-top: -217px !important;
}

.skill-page--container {
  flex-direction: column !important;
  align-items: center !important;
  height: 130vh !important;
  padding-bottom: 178px !important;
}

}

@media only screen and (min-width: 300px) and (max-width: 500px) {
  .connect-page {
    padding: 50px 35px 100px !important;
  }
  .common-heading{
    h1{
      font-size: 31px !important;
    }
  }
  .about-page--right--heading {
    font-size: 40px !important;
}
.about-page--right {
  width: 100% !important;
  align-items: center !important;
}
.experience-page--education--first--box {
  width: 41vh !important;
}


.about-page--right--sub-heading {
  font-size: 17px !important;
}
.experience-page--tab {
  width: 87% !important;
}
.about-page--right--grid--flex--sub-title {
  text-align: left !important;
}
.experience-page--tab--title{
font-size: 15px !important;
}
.experience-page--tab--title-active {
  font-size: 15px !important;
  display: flex  !important;
    justify-content: center !important;
}
}

@media only screen and (min-width: 300px) and (max-width: 420px) {
  .parallax-card-layers {
    width: 285px !important;
    height: 533px !important;   
    img{
      width: 159px !important;
    }
  }
  .experience-page {
    padding: 50px 17px 100px !important;
}
  .experience-page--tab {
    width: 98% !important;
}
  .skill-page{
    clip-path: polygon(33% 0, 66% 3%, 100% 0, 100% 100%, 0 101%, 0 3%) !important;
  }

  .about-page {
    padding: 88px 0px 333px !important;
}
  .flex{
    padding: 17px !important;
  }
  .home {
    padding: 101px 0px 52px !important;
}
  .line {
    width: 0px !important;
  }
  .common-heading{
    width: 40vh !important;

   h1 {
    font-size: 23px !important;
}
}
  .sub-text {
    width: 100% !important;
    text-align: center !important;
}
.btn2 {
  bottom: 23px !important;
  left: 56px !important;
}
  .home-content-flex {
    h3{
      margin-top: 22px !important;
      text-align: center !important;
    }
    h2{
      font-size: 30px !important;
    }
  }
}

#splash {
  background-color:black;
  background-repeat: repeat-y;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  animation: splash 3s ease-in;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  z-index: 100;
}

#loader {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%,0);
}

#loader:after {
  content: '';
  position: absolute;
  left: 50%;
  margin-left: -8px;
  bottom: -170px;
  width: 3px;
  background: #fff;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
  height: 200px;
}

#loader:before {
  content: '';
  position: absolute;
  left: 50%;
  margin-left: 8px;
  bottom: -190px;
  width: 3px;
  background: #000;
  background: linear-gradient(to bottom, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 50%, rgba(0,0,0,0) 100%);
  height: 200px;
}

#splash .anim {
  height: 100%;
  position: absolute;
  left: 50%;
  width: 100px;
  transform: translate(-50%,100%);
  animation: loader 4s linear;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes loader {
  0% {
    transform: translate(-50%,110%);
  }
  30% {
    transform: translate(-50%,50%);
  }
  100% {
    transform: translate(-50%,0%);
  }
}

@keyframes splash {
  0% {
    transform: translate(0%,0%);
  }
  50% {
    transform: translate(0%,0%);
  }
  100% {
    transform: translate(0%,-100%);
  }
}
.drawer{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 39px;
  padding: 36px 0px;
  &--text{
    color: aliceblue;
    text-transform: uppercase;
    font-size: 17px;
    list-style: none;
    font-family: "Montserrat",sans-serif;
    cursor: pointer;
  }
}